# UserManagement

./: .gitignore  README.md  UserManagement.sln
UserManagement/: AutoMapperProfile.cs  Program.cs  Startup.cs  UserManagement.API.csproj  appsettings.json
UserManagement.Common/: UserManagement.Common.csproj
UserManagement.Common/Enums/: Status.cs
UserManagement.Core/: AutoMapperProfile.cs  UserManagement.Core.csproj
UserManagement.Core/DTOs/: AddExpenseDto.cs  AddPermissionDto.cs  AddPermissionToUserDto.cs  AddUserDto.cs  AddVehicleDto.cs  GetAssignedPermissionsDto.cs  GetExpenseDto.cs  GetPermissionDto.cs  GetUserDto.cs  GetVehicleDto.cs  UpdateExpenseDto.cs  UpdatePermissionDto.cs  UpdateUserDto.cs  UpdateVehicleDto.cs  UserLoginDto.cs  UserRegisterDto.cs
UserManagement.Core/DTOs/ExpenseDto/: AddExpenseDto.cs  GetExpenseDto.cs  UpdateExpenseDto.cs
UserManagement.Core/DTOs/PermissionDto/: AddPermissionDto.cs  GetAssignedPermissionsDto.cs  GetPermissionDto.cs  UpdatePermissionDto.cs
UserManagement.Core/DTOs/User/: GetUserDto.cs  UpdateUserDto.cs
UserManagement.Core/DTOs/UserDto/: AddPermissionToUserDto.cs  AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
UserManagement.Core/DTOs/VehicleDto/: AddVehicleDto.cs  AssignVehicleToUserDto.cs  GetVehicleDto.cs  UpdateVehicleDto.cs
UserManagement.Core/Entities/: Expense.cs  Permission.cs  ServiceResponse.cs  User.cs  Vehicle.cs
UserManagement.Database/: UserManagement.Database.csproj  UserManagementDbContext.cs  Utility.cs
UserManagement.Database/Migrations/: 20220608145159_Init.Designer.cs  20220608145159_Init.cs  20220609111152_IsDeletedField.Designer.cs  20220609111152_IsDeletedField.cs  20220609111340_Init.Designer.cs  20220609111340_Init.cs  20220609122431_Init.Designer.cs  20220609122431_Init.cs  20220609145455_Init.Designer.cs  20220609145455_Init.cs  20220610072710_IsDeleted.Designer.cs  20220610072710_IsDeleted.cs  20220613141324_VehicleExpense.Designer.cs  20220613141324_VehicleExpense.cs  20220614134958_ExpirationDate.Designer.cs  20220614134958_ExpirationDate.cs  20220615070211_PasswordHashPasswordSalt.Designer.cs  20220615070211_PasswordHashPasswordSalt.cs  20220615123251_UserVehicle.Designer.cs  20220615123251_UserVehicle.cs  20220615125338_UserVehicle.Designer.cs  20220618074803_CreationDate.Designer.cs  20220618074803_CreationDate.cs  20220618100824_Final.Designer.cs  20220618100824_Final.cs  UserManagementDbContextModelSnapshot.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services/Interfaces/: IAuthRepository.cs  IAuthService.cs  IEmailService.cs  IExpenseService.cs  IPermissionService.cs  IUserService.cs  IVehicleService.cs
UserManagement.Services/Services/: AuthRepository.cs  AuthService.cs  EmailService.cs  ExpenseService.cs  PermissionService.cs  UserService.cs  VehicleService.cs
UserManagement/Controllers/: AuthController.cs  EmailController.cs  ExpenseController.cs  PermissionController.cs  UserController.cs  VehicleController.cs
UserManagement/Errors/: ApiException.cs
UserManagement/Extensions/: AppServicesExtensions.cs  Extensions.cs
UserManagement/Middleware/: ExceptionMiddleware.cs
UserManagement/Properties/: Resources.Designer.cs  launchSettings.json
