<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.30" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Core\UserManagement.Core.csproj" />
    <ProjectReference Include="..\UserManagement.Database\UserManagement.Database.csproj" />
  </ItemGroup>

</Project>
